body
  font-family: Helvetica, sans-serif

.instagram
  width: 400px
  padding: 0
  padding: 16px
  font-size: 14px
  box-shadow: 0px 0px 8px rgba(0,0,0,0.4)
  li
    list-style: none
  img
    max-width: 400px
  .name
    margin-bottom: 8px
    height: 32px
    position: relative
    span
      position: absolute
      display: inline-block
      line-height: 32px
      font-weight: bold
  .profile_picture
    width:  32px
    height: 32px
    padding-right: 16px
    display: inline-block
  .caption
    padding-top: 8px
